sonar.projectKey=Mastercard_client-encryption-python
sonar.organization=mastercard
sonar.projectName=client-encryption-python
sonar.sources=./client_encryption
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io